# springbatchapp

./: pom.xml
src/main/java/br/com/nozella/springbatchapp/: App.java
src/main/java/br/com/nozella/springbatchapp/configuration/: BatchConfiguration.java
src/main/java/br/com/nozella/springbatchapp/deciders/: CustomDecider.java
src/main/java/br/com/nozella/springbatchapp/main/: App.java
src/main/java/br/com/nozella/springbatchapp/model/: Report.java
src/main/java/br/com/nozella/springbatchapp/processors/: CustomProcessor.java
src/main/java/br/com/nozella/springbatchapp/readers/: CustomReader.java
src/main/java/br/com/nozella/springbatchapp/task/deciders/: CustomDecider.java
src/main/java/br/com/nozella/springbatchapp/task/processors/: CustomProcessor.java
src/main/java/br/com/nozella/springbatchapp/task/readers/: CustomReader.java
src/main/java/br/com/nozella/springbatchapp/task/tasklets/: CustomTasklet.java
src/main/java/br/com/nozella/springbatchapp/task/writers/: CustomWriter.java
src/main/java/br/com/nozella/springbatchapp/tasklets/: CustomTasklet.java
src/main/java/br/com/nozella/springbatchapp/writers/: CustomWriter.java
src/main/resources/: job-report.xml
